[gd_scene load_steps=10 format=2]

[ext_resource path="res://Weapons/Armed/Pistol/pistol.gd" type="Script" id=1]
[ext_resource path="res://Weapon assets/pistol/source/pistol3rdPerson.fbx" type="PackedScene" id=2]
[ext_resource path="res://Weapons/Armed/Pistol/pistol_pickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Weapons/muzzle_flash.tscn" type="PackedScene" id=9]
[ext_resource path="res://Weapon assets/pistol/iconfinder_army_military_war_weapon_navy_aviation_ak47__gun__2995961.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
resource_name = "Equip"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show_weapon"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Fire"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 10, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fire_bullet"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Root/Anchor/Body/pistol3rdPerson:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0.09 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Reload"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 360, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -90, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide_weapons"
} ]
}

[node name="Pistol" type="Spatial"]
script = ExtResource( 1 )
weapon_name = "Pistol"
weapon_image = ExtResource( 10 )
weapon_pickup = ExtResource( 3 )
equip_pos = Vector3( -0.222, -0.03, -0.974 )
impact_effect = ExtResource( 9 )
muzzle_flash_path = NodePath("Root/Anchor/Body/MuzzleFlash")

[node name="Root" type="Spatial" parent="."]

[node name="Anchor" type="Spatial" parent="Root"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5 )

[node name="Body" type="Spatial" parent="Root/Anchor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5 )

[node name="MuzzleFlash" parent="Root/Anchor/Body" instance=ExtResource( 9 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.0665415, -0.278086 )

[node name="pistol3rdPerson" parent="Root/Anchor/Body" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0.0886367 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Equip = SubResource( 1 )
anims/Fire = SubResource( 2 )
anims/Reload = SubResource( 3 )
anims/Unequip = SubResource( 4 )
